Bashirov_16/Pages/AuthenticationPage.xaml

<Page x:Class="Bashirov_16.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bashirov_16.Pages"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AuthenticationPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Authentication" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2"/>
        <Label Content="LOGIN" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource LabelStyle}" Grid.Column="0" FontSize="15"/>
        <Label Content="PASSWORD" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource LabelStyle}" Grid.Column="0" FontSize="15"/>

        
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" Grid.Column="1" Margin="10,30" Style="{StaticResource TextBoxStyle}" ToolTip="Provide your LOGIN or email address to continue" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="10,30" ToolTip="Provide your password to continue" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="/Pages/RegisterPage.xaml" RequestNavigate="Hyperlink_RequestNavigate">
                Register
            </Hyperlink>
        </TextBlock>

        <Button x:Name="LogIn" Content="Login" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,20"
                Style="{StaticResource ButtonStyle}" Click="LogIn_Click"/>

    </Grid>
</Page>
