Bashirov_16/Pages/CalcPage.xaml

<Page x:Class="Bashirov_16.Pages.CalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bashirov_16.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Calculator">

    <Grid >

        <Grid.Resources>
            <Style TargetType="Button">
                <EventSetter Event="Click" Handler="Grid_Click" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Label Content="Simple Calc" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="AntiqueWhite" Grid.Row="0" Grid.ColumnSpan="2" FontSize="45" FontWeight="Bold" />

        <TextBox x:Name="CalcTextBox" Grid.Row="1" Margin="30,30,15,30"
                 FontSize="40" FontWeight="DemiBold" />

        <Button x:Name="CancelButton" Content="Remove" Grid.Column="1" Grid.Row="1" 
                Margin="15 30 30 30" Style="{StaticResource ButtonStyle}" 
                Foreground="MediumVioletRed" Click="Grid_Click" />

        <Border Grid.Row="2"  Margin="30" CornerRadius="30" 
                Background="White" Padding="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <EventSetter Event="Click" Handler="Grid_Click" />
                    </Style>
                </Grid.Resources>

                <Button x:Name="CommaBtn" Content="," Grid.Row="3" Grid.Column="0" Foreground="Black" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="ZeroBtn" Content="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="OneBtn" Content="1" Grid.Row="2" Grid.Column="0" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="TwoBtn" Content="2" Grid.Row="2" Grid.Column="1" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="ThreeBtn" Content="3" Grid.Row="2" Grid.Column="2" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="FourBtn" Content="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="FiveBtn" Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="SixBtn" Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="SevenBtn" Content="7" Grid.Row="0" Grid.Column="0" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="EightBtn" Content="8" Grid.Row="0" Grid.Column="1" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="NineBtn" Content="9" Grid.Row="0" Grid.Column="2" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="PlusBtn" Content="+" Grid.Row="3" Grid.Column="3" Foreground="MediumVioletRed" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="MinusBtn" Content="-" Grid.Row="2" Grid.Column="3" Foreground="MediumVioletRed" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="MultiplyBtn" Content="x" Grid.Row="1" Grid.Column="3" Foreground="MediumVioletRed" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="DivideBtn" Content="÷" Grid.Row="0" Grid.Column="3" Foreground="MediumVioletRed" Style="{StaticResource CalcButtonStyle}" />
                <Button x:Name="EqualBtn" Content="=" Grid.Row="3" Grid.Column="2" Foreground="MediumSeaGreen" Style="{StaticResource CalcButtonStyle}" />
            </Grid>
        </Border>

        <Grid x:Name="additional" Grid.Row="2" Grid.Column="1" Margin="10 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button x:Name="LogButton" Content="log" Grid.Row="0" Grid.Column="1" Foreground="MediumVioletRed" Style="{StaticResource CalcButtonStyle}" />
            <Button x:Name="RadicalButton" Content="√" Grid.Row="1" Grid.Column="1" Foreground="MediumVioletRed" Style="{StaticResource CalcButtonStyle}" />
            <Button x:Name="DegreeButton" Content="x^2" Grid.Row="2" Grid.Column="1" Foreground="MediumVioletRed" Style="{StaticResource CalcButtonStyle}" />
            <Button x:Name="AbsoluteButton" Content="|x|" Grid.Row="3" Grid.Column="1" Foreground="MediumVioletRed" Style="{StaticResource CalcButtonStyle}" />
        </Grid>

    </Grid>
</Page>
