Bashirov_16/Pages/RegisterPage.xaml

<Page x:Class="Bashirov_16.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bashirov_16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="600"
      Style="{StaticResource PageStyle}"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Registration" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2"/>
        <Label Content="ENTER LOGIN" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource LabelStyle}" Grid.Column="0" FontSize="15"/>
        <Label Content="ENTER PASSWORD" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource LabelStyle}" Grid.Column="0" FontSize="15"/>
        <Label Content="REENTER PASSWORD" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource LabelStyle}" Grid.Column="0" FontSize="15"/>
        <Label Content="CHOOSE ROLE" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource LabelStyle}" Grid.Column="0" FontSize="15"/>
        <Label Content="ENTER FULLNAME" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource LabelStyle}" Grid.Column="0" FontSize="15"/>

        <TextBox x:Name="LoginBox" Grid.Row="1" Grid.Column="1" Margin="20,10" Style="{StaticResource TextBoxStyle}" ToolTip="Provide your LOGIN or email address to continue" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="20,10" ToolTip="Create a password to continue" />
        <PasswordBox x:Name="RePasswordBox" Grid.Row="3" Grid.Column="1" Margin="20,10" ToolTip="Retype your password to continue" />
        <ComboBox x:Name="RoleBox" Grid.Row="4" Grid.Column="1" Margin="20,10" Style="{StaticResource ComboBoxStyle}" ToolTip="Choose your role from this list to continue" IsEditable="True">
            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Водитель</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Бухгалтер</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Администратор</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="FullNameBox" Grid.Row="5" Grid.Column="1" Margin="20,10" Style="{StaticResource TextBoxStyle}" ToolTip="Provide your full (firstname, lastname and patronymic if you have) name to continue" />
        
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="/Pages/RegisterPage.xaml" RequestNavigate="Hyperlink_RequestNavigate">
                I'm already have an account
            </Hyperlink>
        </TextBlock>

        <Button x:Name="RegisterButton" Content="Register" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,20"
        Style="{StaticResource ButtonStyle}" Click="RegisterButton_Click"/>
    </Grid>
</Page>
