Bashirov_16/MainWindow.xaml

<Window x:Class="Bashirov_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bashirov_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ButtonStyle}" Content="Back" 
                x:Name="ButtonBack" Grid.Row="0" Width="115" HorizontalAlignment="Left" Margin="30 0 0 0" Click="BackButton_Click"/>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"
               Source="/Pages/AuthenticationPage.xaml" Navigated="MainFrame_Navigated"/>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <Label Grid.Column="1" Content="{Binding CurrentDateTime, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="20" FontWeight="DemiBold" Foreground="Black" HorizontalAlignment="Right" Margin="0 0 0 0"/>
        </StatusBar>

    </Grid>
</Window>
